@article{brill2023bayesian,
  title={A Bayesian analysis of the time through the order
penalty in baseball},
  author={Brill, Ryan and Deshpande, Sameer and Wyner, Abraham},
  pages={1--36},
  year={2023},
  publisher={University of Pennsylvania},
  url = {https://wsb.wharton.upenn.edu/wp-content/uploads/2023/08/Ryan-Brill_Research-Paper.pdf}
}



@misc{perry2021pmv,
  title={Pitch Mix Variation and Ways to Measure It},
  author={Perry, Ben},
  journal={Fan Graphs},
  year={2021}
}

@article{ganeshapillai2014model,
  title={A Data-driven Method for In-game Decision Making in MLB},
  author={Ganeshapillai, Gartheeban and Guttag, John},
  journal={MIT Sloan Sports Analytics Conference},
  volume={8},
  pages={1--6},
  year={2014},
  publisher={ESPN}
}