@Book{xie2015dynamic,
  title =	 {Dynamic Documents with {R} and knitr},
  author =	 {Yihui Xie},
  publisher =	 {Chapman and Hall/CRC},
  address =	 {Boca Raton, Florida},
  year =	 2015,
  edition =	 {2nd},
  note =	 {ISBN 978-1498716963},
  url =		 {http://yihui.name/knitr/},
}


@article{moore2020better,
  title={Pitch Quality 3: Times Through the Order},
  author={Moore,Ethan},
  journal={Medium},
  year={2020},
  publisher={Something Intangible},
  url = {https://medium.com/something-tangible/pitch-quality-3-times-through-the-order-4cda79357a79}
}

@article{brill2023bayesian,
  title={A Bayesian analysis of the time through the order
penalty in baseball},
  author={Brill, Ryan and Deshpande, Sameer and Wyner, Abraham},
  pages={1--36},
  year={2023},
  publisher={University of Pennsylvania},
  url = {https://wsb.wharton.upenn.edu/wp-content/uploads/2023/08/Ryan-Brill_Research-Paper.pdf}
}

@article{lichtman2013penalty,
    author ={Lichtman,Mitchel} ,
    title ={Baseball ProGUESTus: Everything You Always Wanted to Know About the Times Through the Order Penalty} ,
    publisher = {Baseball Prospectus},
    year = {2013},
    url = {https://www.baseballprospectus.com/news/article/22156/}
}